<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>login screen</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page">
    <div class="container">
        <form action="login" class="login-form" method="POST">
            <input name="login" placeholder="username"/>
            <input name="password" type="password" placeholder="password"/>
            <button class="btn">login</button>
        </form>
    </div>
</div>
</body>
</html>
